<!DOCTYPE html>
<html lang="en-US">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="http://demowp.cththemes.net/springbook/wp-content/cache/minify/16520.css" media="all" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="http://demowp.cththemes.net/springbook/wp-content/themes/springbook/images/favicon.ico" type="image/x-icon" />
    <title>Travel in Oslo Norway &#8211; SpringBook</title>
    <style id='springbookcustom-css-inline-css' type='text/css'>
        #wrapper {
            padding-top: 0;
        }
        #top-bar nav.top-bar-menu,
        .sticky-nav nav.top-bar-menu {
            top: 4px
        }
        
        .footer-widget .recentcomments a,
        .footer-widget .commnet-link a {
            color: #808f66;
            font-weight: 400
        }
        
        .sb-nav-button {
            width: 34px;
            height: 34px;
            top: 3px
        }
        
        .sb-nav-button span {
            margin-bottom: 4px
        }
        
        .full-width-instagram li {
            padding: 0px
        }

        .single-article-inner {
            padding-left: 0;
        }

        .art-fact {
            background: #f9f9f9;
            border: 1px solid #eee;
        }

        .post-counters {
            list-style: none;
            width: auto !important;
            max-width: 200px;
        }

        .post-counters li {
            width: auto !important;
        }

        @media (max-width:1024px) {
            .new-article .fp-desc {
                padding: 10px 15px
            }
        }
        
        .grid-sb-holder {
            margin-left: -15px;
            margin-right: -15px
        }
        
        .grid-sb-holder .grid-sb-wrap {
            padding: 0 15px
        }
        
        @media only screen and (max-width:767px) {
            .category-nav-inner ul li {
                text-align: center
            }
            .grid-sb-holder .grid-sb-wrap {
                width: 100%!important
            }
            .grid-sb-holder {
                margin-left: 0px;
                margin-right: 0px
            }
            .grid-sb-holder .grid-sb-wrap {
                padding: 0 0px
            }
            .grid-sb-holder .grid-sb-wrap .respimg {
                width: 100%
            }
            #wrapper>.vc_row {
                margin-left: 0px;
                margin-right: 0px
            }
        }

        @media (max-width: 576px) {
            .post-counters {
              width: 100%;
              max-width: 100%;
            }
        }
    </style>
</head>

<body class="single single-post postid-15 single-format-video springbook-body-classes wpb-js-composer js-comp-ver-4.12.1 vc_responsive">
    <div id="main">
        <div id="wrapper" class="main-content-wrap">
            <div class="hero-wrap">
                <div class="hero-bg">
                    <div class="bg" data-bg="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/16.jpg"></div>
                    <div class="overlay"></div>
                </div>
                <div class="hero-inner">
                    <div class="container">
                        <div class="logo-holder ">
                            <a href="http://demowp.cththemes.net/springbook/"> <img src="http://demowp.cththemes.net/springbook/wp-content/themes/springbook/images/logo.png" width="350" height="131" class="grafon-logo" alt="SpringBook" /> </a>
                        </div>
                        <div class="hero-quote fl-wrap">
                            <p>" A super cool template for bloggers, photographers and travelers "</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="container">
                <div class="article-holder">
                    <div class="article-wrap col-wrap display-single-post hassidebar">
                        <article class="cth-single content-single single-article post-15 post type-post status-publish format-video has-post-thumbnail hentry category-films category-trip tag-adventure tag-camping tag-happy post_format-post-format-video"> <span class="single-article-date">19 Jul 2016</span>
                            <h1 class="single-article-title fl-wrap"><span>Travel in Oslo Norway</span></h1>
                            <div class="single-article-cat fl-wrap">
                                <ul class="post-categories">
                                    <li><a href="http://demowp.cththemes.net/springbook/category/films/" rel="category tag">Films</a></li>
                                    <li><a href="http://demowp.cththemes.net/springbook/category/trip/" rel="category tag">Trip</a></li>
                                </ul>
                            </div>
                            <div class="clearfix"></div>
                            <div class="separator img-separator"><img src="http://demowp.cththemes.net/springbook/wp-content/themes/springbook/images/sep-blk.png" alt=""></div>
                            <div class="blog-media">
                                <div class="resp-video">
                                    <iframe src="https://player.vimeo.com/video/97871257" width="616" height="347" frameborder="0" title="Movi M10 5DMKII Test - Lumberjack" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                </div>
                            </div>
                            <div class="single-article-inner d-flex flex-column">
                                
                                <ul class="post-counters art-fact d-flex mb-4 p-3 justify-content-around align-items-center">
                                        <li class="col-auto text-center m-0"><span class="springbook-like-wrapper"><a href="http://demowp.cththemes.net/springbook/wp-admin/admin-ajax.php?action=springbook_process_like&post_id=15&nonce=0fac34035d&is_comment=0&disabled=false" class="springbook-like-button springbook-like-button-15" data-nonce="0fac34035d" data-post-id="15" data-iscomment="0" title="Like"><i class="fa fa-heart-o" aria-hidden="true"></i><span class="springbook-like-count">10</span></a><span id="springbook-like-loader"></span></span>
                                        </li>
                                        <li class="col-auto text-center m-0"><i class="fa fa-eye" aria-hidden="true"></i><span>722</span></li>
                                        <li class="col-auto text-center m-0"><a href="http://demowp.cththemes.net/springbook/travel-in-oslo-norway/#comments"><i class="fa fa-comment-o" aria-hidden="true"></i><span>3</span></a></li>
                                </ul>
                                <div class="single-article-content">
                                    <p>Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus at leo dignissim congue. Mauris elementum accumsan leo vel tempor. Sit amet cursus nisl aliquam. Aliquam et elit eu nunc rhoncus viverra quis at felis. Sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus Lorem ipsum dosectetur adipisicing elit at leo dignissim congue. Mauris elementum accumsan leo vel tempor . Aliquam et elit eu nunc rhoncus viverra quis at felis. Sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus Lorem ipsum dosectetur adipisicing elit at leo dignissim congue. Mauris elementum accumsan leo vel tempor</p>
                                    <p><img class="alignleft wp-image-46 size-full" src="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/1-1.jpg" alt="1" width="250" height="180" />Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus at leo dignissim congue. Mauris elementum accumsan leo vel tempor. Sit amet cursus nisl aliquam. Aliquam et elit eu nunc rhoncus viverra quis at felis. Sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus Lorem ipsum dosectetur adipisicing elit at leo dignissim congue. Mauris elementum accumsan leo vel tempor . Aliquam et elit eu nunc rhoncus viverra quis at felis. Sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus Lorem ipsum dosectetur adipisicing elit at leo dignissim congue. Mauris elementum accumsan leo vel tempor. Aliquam et elit eu nunc rhoncus viverra quis at felis. Sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus Lorem ipsum dosectetur adipisicing elit at leo dignissim congue. Mauris elementum accumsan leo vel tempor</p>
                                    <p><img class="alignright wp-image-45 size-full" src="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/2-1.jpg" alt="2" width="250" height="180" />Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus at leo dignissim congue. Mauris elementum accumsan leo vel tempor. Sit amet cursus nisl aliquam. Aliquam et elit eu nunc rhoncus viverra quis at felis. Sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus Lorem ipsum dosectetur adipisicing elit at leo dignissim congue. Mauris elementum accumsan leo vel tempor Mauris elementum accumsan leo vel tempor. Sit amet cursus nisl aliquam. Aliquam et elit eu nunc rhoncus viverra quis at felis. Sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus Lorem ipsum dosectetur adipisicing elit at leo dignissim congue. Mauris elementum accumsan leo vel tempor.</p>
                                    <blockquote>
                                        <p>Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper.</p>
                                    </blockquote>
                                    <p>Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus at leo dignissim congue. Mauris elementum accumsan leo vel tempor. Sit amet cursus nisl aliquam. Aliquam et elit eu nunc rhoncus viverra quis at felis. Sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus Lorem ipsum dosectetur adipisicing elit at leo dignissim congue. Mauris elementum accumsan leo vel tempor</p>
                                    <div class="fl-wrap share-buts-wrap">
                                        <div class="single-post-tags fl-left"> <i class="fa fa-tags"></i> <a href="http://demowp.cththemes.net/springbook/tag/adventure/" rel="tag">Adventure</a><a href="http://demowp.cththemes.net/springbook/tag/camping/" rel="tag">Camping</a><a href="http://demowp.cththemes.net/springbook/tag/happy/" rel="tag">Happy</a></div>
                                        <div class="share-button">Share<i class="fa fa-bullhorn"></i></div>
                                        <div class="share-inner">
                                            <div class="share-container" data-share="['facebook&#039;,&#039;pinterest&#039;,&#039;googleplus&#039;,&#039;twitter&#039;,&#039;linkedin']"></div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="limit-box"></div>
                            </div>
                        </article>
                        <div class="post-author">
                            <div class="post-author-wrap">
                                <div class="post-author-img"> <img alt='' src='http://0.gravatar.com/avatar/fef9799e32e62159bb4e09647af64abc?s=80&#038;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D80&#038;r=g' srcset="http://0.gravatar.com/avatar/fef9799e32e62159bb4e09647af64abc?s=160&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D80&amp;r=g 2x" class='avatar avatar-80 photo' height='80' width='80' /></div> <span>Written By</span>
                                <h3><a href="http://demowp.cththemes.net/springbook/author/admin/">Matthew Kowalsky</a></h3>
                                <p>Praesent eu massa vel diam laoreet elementum ac sed felis. Donec suscipit ultricies risus sed mollis. Donec volutpat porta risus posuere imperdiet.</p>
                                <ul>
                                    <li><a title="Follow on Twitter" href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li><a title="Like on Facebook" href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a title="Follow on Instagram" href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                    <li><a title="Follow on  Tumblr" href="#" target="_blank"><i class="fa fa-tumblr"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="post-related-wrap">
                            <h3 class="middle-title">YOU MIGHT ALSO LIKE</h3>
                            <div class="post-related row">
                                <div class="item-related col-md-4">
                                    <a href="http://demowp.cththemes.net/springbook/connecting-the-lost/"><img width="293" height="194" src="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/27.jpg" class="attachment-springbook-related size-springbook-related wp-post-image" alt="27" srcset="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/27.jpg 800w, http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/27-300x199.jpg 300w, http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/27-768x509.jpg 768w, http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/27-328x217.jpg 328w" sizes="(max-width: 293px) 100vw, 293px" /></a>
                                    <h3><a href="http://demowp.cththemes.net/springbook/connecting-the-lost/">Connecting the lost</a></h3> <span class="post-date">13 Jul 2016</span></div>
                                <div class="item-related col-md-4">
                                    <a href="http://demowp.cththemes.net/springbook/explore-the-pacific-country/"><img width="194" height="194" src="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/20.jpg" class="attachment-springbook-related size-springbook-related wp-post-image" alt="20" srcset="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/20.jpg 604w, http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/20-150x150.jpg 150w, http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/20-300x300.jpg 300w, http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/20-50x50.jpg 50w" sizes="(max-width: 194px) 100vw, 194px" /></a>
                                    <h3><a href="http://demowp.cththemes.net/springbook/explore-the-pacific-country/">Explore the Pacific Country</a></h3> <span class="post-date">07 Jul 2016</span></div>
                                <div class="item-related col-md-4">
                                    <a href="http://demowp.cththemes.net/springbook/canada-road-trip/"><img width="293" height="194" src="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/18.jpg" class="attachment-springbook-related size-springbook-related wp-post-image" alt="18" srcset="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/18.jpg 800w, http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/18-300x199.jpg 300w, http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/18-768x509.jpg 768w, http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/18-328x217.jpg 328w" sizes="(max-width: 293px) 100vw, 293px" /></a>
                                    <h3><a href="http://demowp.cththemes.net/springbook/canada-road-trip/">Canada Road Trip</a></h3> <span class="post-date">03 Jul 2016</span></div>
                            </div>
                        </div>
                        <div class="post-comments" id="comments">
                            <h3 class="middle-title">3 Comments</h3>
                            <ul class="comments">
                                <li class="comment even thread-even depth-1 media parent" id="comment-2">
                                    <div id="div-comment-2" class="thecomment">
                                        <div class="author-img"> <img alt='' src='http://0.gravatar.com/avatar/fef9799e32e62159bb4e09647af64abc?s=60&#038;d=mm&#038;r=g' srcset="http://0.gravatar.com/avatar/fef9799e32e62159bb4e09647af64abc?s=120&amp;d=mm&amp;r=g 2x" class='avatar avatar-60 photo' height='60' width='60' /></div>
                                        <div class="comment-text"> <span class="author">Matthew Kowalsky</span>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p> <span class="date">July 12, 2016 - 4:38 am</span> <span class="reply"> <a rel='nofollow' class='comment-reply-link' href='http://demowp.cththemes.net/springbook/travel-in-oslo-norway/?replytocom=2#respond' onclick='return addComment.moveForm( "div-comment-2", "2", "respond", "15" )' aria-label='Reply to Matthew Kowalsky'>Reply</a>                </span></div>
                                    </div>
                                    <ul class="children">
                                        <li class="comment odd alt depth-2 media" id="comment-3">
                                            <div id="div-comment-3" class="thecomment">
                                                <div class="author-img"> <img alt='' src='http://2.gravatar.com/avatar/b26407fdbb151a3a44fceda692c92874?s=60&#038;d=mm&#038;r=g' srcset="http://2.gravatar.com/avatar/b26407fdbb151a3a44fceda692c92874?s=120&amp;d=mm&amp;r=g 2x" class='avatar avatar-60 photo' height='60' width='60' /></div>
                                                <div class="comment-text"> <span class="author">Jane Kowalski</span>
                                                    <p>Mauris elementum accumsan leo vel tempor. Sit amet cursus nisl aliquam. Aliquam et elit eu nunc rhoncus viverra quis at felis. Sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus Lorem ipsum dosectetur adipisicing elit at leo dignissim congue. Mauris elementum accumsan leo vel tempor.</p> <span class="date">July 12, 2016 - 4:39 am</span> <span class="reply"> <a rel='nofollow' class='comment-reply-link' href='http://demowp.cththemes.net/springbook/travel-in-oslo-norway/?replytocom=3#respond' onclick='return addComment.moveForm( "div-comment-3", "3", "respond", "15" )' aria-label='Reply to Jane Kowalski'>Reply</a>                </span></div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="comment even thread-odd thread-alt depth-1 media" id="comment-4">
                                    <div id="div-comment-4" class="thecomment">
                                        <div class="author-img"> <img alt='' src='http://0.gravatar.com/avatar/fef9799e32e62159bb4e09647af64abc?s=60&#038;d=mm&#038;r=g' srcset="http://0.gravatar.com/avatar/fef9799e32e62159bb4e09647af64abc?s=120&amp;d=mm&amp;r=g 2x" class='avatar avatar-60 photo' height='60' width='60' /></div>
                                        <div class="comment-text"> <span class="author">Matthew Kowalsky</span>
                                            <p>At one extremity the rope was unstranded, and the separate spread yarns were all braided and woven round the socket of the harpoon; the pole was then driven hard up into the socket</p> <span class="date">July 12, 2016 - 4:44 am</span> <span class="reply"> <a rel='nofollow' class='comment-reply-link' href='http://demowp.cththemes.net/springbook/travel-in-oslo-norway/?replytocom=4#respond' onclick='return addComment.moveForm( "div-comment-4", "4", "respond", "15" )' aria-label='Reply to Matthew Kowalsky'>Reply</a>                </span></div>
                                    </div>
                                </li>
                            </ul>
                            <div class="comment-reply-form">
                                <div id="respond" class="comment-respond">
                                    <h3 id="reply-title" class="comment-reply-title">Leave A Comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="/springbook/travel-in-oslo-norway/#respond" style="display:none;">Cancel reply</a></small></h3>
                                    <form action="http://demowp.cththemes.net/springbook/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
                                        <p class="comment-notes">Your email address will not be published.</p>
                                        <p class="comment-form-comment">
                                            <textarea placeholder="Your comment here..." id="comment" cols="50" rows="8" name="comment" aria-required='true'></textarea>
                                        </p>
                                        <p class="comment-form-author">
                                            <label for="author">Name <span class="required">*</span></label>
                                            <input type="text" id="author" name="author" placeholder="Name" value="" aria-required='true' size="40">
                                        </p>
                                        <p class="comment-form-email">
                                            <label for="email">Email <span class="required">*</span></label>
                                            <input id="email" name="email" type="text" placeholder="E-mail" value="" aria-required='true' size="40">
                                        </p>
                                        <p class="comment-form-url">
                                            <label for="url">Website </label>
                                            <input id="url" name="url" type="text" value="" placeholder="Website" size="40">
                                        </p>
                                        <p class="form-submit">
                                            <input name="submit" type="submit" id="submit" class="submit" value="Post Comment" />
                                            <input type='hidden' name='comment_post_ID' value='15' id='comment_post_ID' />
                                            <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
                                        </p>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-sidebar right-sidebar">
                        <div class="main-sidebar-widgets">
                            <div id="text-3" class="widget main-sidebar-widget widget_text">
                                <h3>About Me</h3>
                                <div class="textwidget">
                                    <div class="about-widget"> <img src="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/11/about-sb.jpg" alt="">
                                        <h4>Photographer  & Blogger</h4>
                                        <p>Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus at leo dignissim congue.</p>
                                        <div class="signature"><img src="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/signature2.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                            <div id="springbook-recent-posts-3" class="widget main-sidebar-widget springbook_recent_posts">
                                <h3>Recent Posts</h3>
                                <div class="recent-post-widget">
                                    <ul>
                                        <li>
                                            <div class="recent-post-img">
                                                <a href="http://demowp.cththemes.net/springbook/phasellus-egestas-interdum-pulvinar-aenean-tincidunt/" class="widget-posts-img"><img width="50" height="50" src="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/2-50x50.jpg" class="respimg wp-post-image" alt="2" srcset="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/2-50x50.jpg 50w, http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/2-150x150.jpg 150w" sizes="(max-width: 50px) 100vw, 50px" /></a>
                                            </div>
                                            <div class="recent-post-content">
                                                <h4><a href="http://demowp.cththemes.net/springbook/phasellus-egestas-interdum-pulvinar-aenean-tincidunt/" title="Phasellus egestas interdum pulvinar. <br> Aenean tincidunt.">Phasellus egestas interdum pulvinar. <br> Aenean tincidunt.</a></h4>
                                                <div class="recent-post-opt"> <span class="post-date">21 Jul 2016</span> <a href="http://demowp.cththemes.net/springbook/phasellus-egestas-interdum-pulvinar-aenean-tincidunt/#comments" class="post-comments">3 Comments</a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="recent-post-img">
                                                <a href="http://demowp.cththemes.net/springbook/travel-in-oslo-norway/" class="widget-posts-img"><img width="50" height="50" src="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/14-50x50.jpg" class="respimg wp-post-image" alt="14" srcset="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/14-50x50.jpg 50w, http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/14-150x150.jpg 150w" sizes="(max-width: 50px) 100vw, 50px" /></a>
                                            </div>
                                            <div class="recent-post-content">
                                                <h4><a href="http://demowp.cththemes.net/springbook/travel-in-oslo-norway/" title="Travel in Oslo Norway">Travel in Oslo Norway</a></h4>
                                                <div class="recent-post-opt"> <span class="post-date">19 Jul 2016</span> <a href="http://demowp.cththemes.net/springbook/travel-in-oslo-norway/#comments" class="post-comments">3 Comments</a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="recent-post-img">
                                                <a href="http://demowp.cththemes.net/springbook/snowy-mountains-journey/" class="widget-posts-img"><img width="50" height="50" src="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/1-50x50.jpg" class="respimg wp-post-image" alt="1" srcset="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/1-50x50.jpg 50w, http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/1-150x150.jpg 150w" sizes="(max-width: 50px) 100vw, 50px" /></a>
                                            </div>
                                            <div class="recent-post-content">
                                                <h4><a href="http://demowp.cththemes.net/springbook/snowy-mountains-journey/" title="Snowy Mountains Journey">Snowy Mountains Journey</a></h4>
                                                <div class="recent-post-opt"> <span class="post-date">17 Jul 2016</span> <a href="http://demowp.cththemes.net/springbook/snowy-mountains-journey/#comments" class="post-comments">3 Comments</a></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div id="tag_cloud-2" class="widget main-sidebar-widget widget_tag_cloud">
                                <h3>Resent tags</h3>
                                <div class="tagcloud">
                                    <ul class='wp-tag-cloud'>
                                        <li><a href='http://demowp.cththemes.net/springbook/tag/adventure/' class='tag-link-4 tag-link-position-1' title='4 topics' style='font-size: 10px;'>Adventure</a></li>
                                        <li><a href='http://demowp.cththemes.net/springbook/tag/camping/' class='tag-link-16 tag-link-position-2' title='4 topics' style='font-size: 10px;'>Camping</a></li>
                                        <li><a href='http://demowp.cththemes.net/springbook/tag/happy/' class='tag-link-5 tag-link-position-3' title='4 topics' style='font-size: 10px;'>Happy</a></li>
                                        <li><a href='http://demowp.cththemes.net/springbook/tag/lifestyle/' class='tag-link-6 tag-link-position-4' title='4 topics' style='font-size: 10px;'>Lifestyle</a></li>
                                        <li><a href='http://demowp.cththemes.net/springbook/tag/outdoor/' class='tag-link-17 tag-link-position-5' title='4 topics' style='font-size: 10px;'>Outdoor</a></li>
                                        <li><a href='http://demowp.cththemes.net/springbook/tag/photo/' class='tag-link-15 tag-link-position-6' title='4 topics' style='font-size: 10px;'>Photo</a></li>
                                        <li><a href='http://demowp.cththemes.net/springbook/tag/travel/' class='tag-link-7 tag-link-position-7' title='4 topics' style='font-size: 10px;'>Travel</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div id="springbook-instagram-feed-2" class="widget main-sidebar-widget springbook_instagram_feed">
                                <h3>My Instagram</h3>
                                <div class="cththemes-instafeed grid-cols-3" data-limit="6" data-get="user" data-getval="3075034521" data-client="5d9aa6ad29704bcb9e7e151c9b7afcbc" data-access="3075034521.5d9aa6a.284ff8339f694dbfac8f265bf3e93c8a" data-res="thumbnail">
                                    <div class='cth-insta-thumb'>
                                        <ul class="cththemes-instafeed-ul" id="cththemes-instafeed5a9bac7297584"></ul>
                                    </div>
                                </div>
                            </div>
                            <div id="text-5" class="widget main-sidebar-widget widget_text">
                                <h3>Banner widget</h3>
                                <div class="textwidget">
                                    <div class="banner-widget"> <img src="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/banner.jpg" alt=""></div>
                                </div>
                            </div>
                            <div id="categories-2" class="widget main-sidebar-widget widget_categories">
                                <h3>Categories</h3>
                                <ul>
                                    <li class="cat-item cat-item-13"><a href="http://demowp.cththemes.net/springbook/category/films/">Films</a> (4)</li>
                                    <li class="cat-item cat-item-11"><a href="http://demowp.cththemes.net/springbook/category/outdoor/">Outdoor</a> (4)</li>
                                    <li class="cat-item cat-item-14"><a href="http://demowp.cththemes.net/springbook/category/photos/">Photos</a> (4)</li>
                                    <li class="cat-item cat-item-2"><a href="http://demowp.cththemes.net/springbook/category/travel/">Travel</a> (5)</li>
                                    <li class="cat-item cat-item-3"><a href="http://demowp.cththemes.net/springbook/category/trip/">Trip</a> (5)</li>
                                </ul>
                            </div>
                            <div id="text-6" class="widget main-sidebar-widget widget_text">
                                <h3>Social widget</h3>
                                <div class="textwidget">
                                    <div class=" social-widget">
                                        <ul>
                                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fa fa-tumblr"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div id="archives-2" class="widget main-sidebar-widget widget_archive">
                                <h3>Archives</h3>
                                <ul>
                                    <li><a href='http://demowp.cththemes.net/springbook/2016/07/'>July 2016</a>&nbsp;(11)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fixed-sidebar dark-sidebar">
            <div class="close-sibedar-holder">
                <div class="close-sibedar"></div>
            </div>
            <div id="search-2" class="widget fixed-sidebar-widget widget_search">
                <form role="search" method="get" class="searchform" action="http://demowp.cththemes.net/springbook/">
                    <input name="s" type="text" class="search" placeholder="Type and Enter to Search" value="" title="" />
                    <button class="search-submit" id="submit_btn"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div id="text-7" class="widget fixed-sidebar-widget widget_text">
                <h3>About Me</h3>
                <div class="textwidget">
                    <div class="about-widget"> <img src="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/11/about-sb.jpg" alt="">
                        <h4>Photographer  & Blogger</h4>
                        <p>Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus at leo dignissim congue.</p>
                        <div class="signature"><img src="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/signature.png" alt=""></div>
                    </div>
                </div>
            </div>
            <div id="text-12" class="widget fixed-sidebar-widget widget_text">
                <h3>Subscribe</h3>
                <div class="textwidget">
                    <div class="sidebar-widget subscribe-widget ">
                        <form class="mc4wp-form springbook_mailchimp-form" method="post">
                            <input type="email" class="mc4wp_email" name="email" placeholder="Your email address" required>
                            <input type="hidden" name="springbook_mailchimp_nonce" value="b7f61f7edd">
                            <input type="submit" class="mc4wp_submit" value="Send">
                            <p class="sub-output"></p>
                        </form>
                    </div>
                </div>
            </div>
            <div id="springbook-recent-posts-4" class="widget fixed-sidebar-widget springbook_recent_posts">
                <h3>Recent Posts</h3>
                <div class="recent-post-widget">
                    <ul>
                        <li>
                            <div class="recent-post-img">
                                <a href="http://demowp.cththemes.net/springbook/phasellus-egestas-interdum-pulvinar-aenean-tincidunt/" class="widget-posts-img"><img width="50" height="50" src="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/2-50x50.jpg" class="respimg wp-post-image" alt="2" srcset="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/2-50x50.jpg 50w, http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/2-150x150.jpg 150w" sizes="(max-width: 50px) 100vw, 50px" /></a>
                            </div>
                            <div class="recent-post-content">
                                <h4><a href="http://demowp.cththemes.net/springbook/phasellus-egestas-interdum-pulvinar-aenean-tincidunt/" title="Phasellus egestas interdum pulvinar. <br> Aenean tincidunt.">Phasellus egestas interdum pulvinar. <br> Aenean tincidunt.</a></h4>
                                <div class="recent-post-opt"> <span class="post-date">21 Jul 2016</span> <a href="http://demowp.cththemes.net/springbook/phasellus-egestas-interdum-pulvinar-aenean-tincidunt/#comments" class="post-comments">3 Comments</a></div>
                            </div>
                        </li>
                        <li>
                            <div class="recent-post-img">
                                <a href="http://demowp.cththemes.net/springbook/travel-in-oslo-norway/" class="widget-posts-img"><img width="50" height="50" src="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/14-50x50.jpg" class="respimg wp-post-image" alt="14" srcset="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/14-50x50.jpg 50w, http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/14-150x150.jpg 150w" sizes="(max-width: 50px) 100vw, 50px" /></a>
                            </div>
                            <div class="recent-post-content">
                                <h4><a href="http://demowp.cththemes.net/springbook/travel-in-oslo-norway/" title="Travel in Oslo Norway">Travel in Oslo Norway</a></h4>
                                <div class="recent-post-opt"> <span class="post-date">19 Jul 2016</span> <a href="http://demowp.cththemes.net/springbook/travel-in-oslo-norway/#comments" class="post-comments">3 Comments</a></div>
                            </div>
                        </li>
                        <li>
                            <div class="recent-post-img">
                                <a href="http://demowp.cththemes.net/springbook/snowy-mountains-journey/" class="widget-posts-img"><img width="50" height="50" src="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/1-50x50.jpg" class="respimg wp-post-image" alt="1" srcset="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/1-50x50.jpg 50w, http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/1-150x150.jpg 150w" sizes="(max-width: 50px) 100vw, 50px" /></a>
                            </div>
                            <div class="recent-post-content">
                                <h4><a href="http://demowp.cththemes.net/springbook/snowy-mountains-journey/" title="Snowy Mountains Journey">Snowy Mountains Journey</a></h4>
                                <div class="recent-post-opt"> <span class="post-date">17 Jul 2016</span> <a href="http://demowp.cththemes.net/springbook/snowy-mountains-journey/#comments" class="post-comments">3 Comments</a></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="tag_cloud-3" class="widget fixed-sidebar-widget widget_tag_cloud">
                <h3>Resent tags</h3>
                <div class="tagcloud">
                    <ul class='wp-tag-cloud'>
                        <li><a href='http://demowp.cththemes.net/springbook/tag/adventure/' class='tag-link-4 tag-link-position-1' title='4 topics' style='font-size: 10px;'>Adventure</a></li>
                        <li><a href='http://demowp.cththemes.net/springbook/tag/camping/' class='tag-link-16 tag-link-position-2' title='4 topics' style='font-size: 10px;'>Camping</a></li>
                        <li><a href='http://demowp.cththemes.net/springbook/tag/happy/' class='tag-link-5 tag-link-position-3' title='4 topics' style='font-size: 10px;'>Happy</a></li>
                        <li><a href='http://demowp.cththemes.net/springbook/tag/lifestyle/' class='tag-link-6 tag-link-position-4' title='4 topics' style='font-size: 10px;'>Lifestyle</a></li>
                        <li><a href='http://demowp.cththemes.net/springbook/tag/outdoor/' class='tag-link-17 tag-link-position-5' title='4 topics' style='font-size: 10px;'>Outdoor</a></li>
                        <li><a href='http://demowp.cththemes.net/springbook/tag/photo/' class='tag-link-15 tag-link-position-6' title='4 topics' style='font-size: 10px;'>Photo</a></li>
                        <li><a href='http://demowp.cththemes.net/springbook/tag/travel/' class='tag-link-7 tag-link-position-7' title='4 topics' style='font-size: 10px;'>Travel</a></li>
                    </ul>
                </div>
            </div>
            <div id="text-8" class="widget fixed-sidebar-widget widget_text">
                <h3>Banner Widget</h3>
                <div class="textwidget">
                    <div class="banner-widget"> <img src="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/banner.jpg" alt=""></div>
                </div>
            </div>
            <div id="categories-3" class="widget fixed-sidebar-widget widget_categories">
                <h3>Categories</h3>
                <ul>
                    <li class="cat-item cat-item-13"><a href="http://demowp.cththemes.net/springbook/category/films/">Films</a> (4)</li>
                    <li class="cat-item cat-item-11"><a href="http://demowp.cththemes.net/springbook/category/outdoor/">Outdoor</a> (4)</li>
                    <li class="cat-item cat-item-14"><a href="http://demowp.cththemes.net/springbook/category/photos/">Photos</a> (4)</li>
                    <li class="cat-item cat-item-2"><a href="http://demowp.cththemes.net/springbook/category/travel/">Travel</a> (5)</li>
                    <li class="cat-item cat-item-3"><a href="http://demowp.cththemes.net/springbook/category/trip/">Trip</a> (5)</li>
                </ul>
            </div>
            <div id="springbook-instagram-feed-3" class="widget fixed-sidebar-widget springbook_instagram_feed">
                <h3>Our Instagram</h3>
                <div class="cththemes-instafeed grid-cols-3" data-limit="6" data-get="user" data-getval="3075034521" data-client="5d9aa6ad29704bcb9e7e151c9b7afcbc" data-access="3075034521.5d9aa6a.284ff8339f694dbfac8f265bf3e93c8a" data-res="thumbnail">
                    <div class='cth-insta-thumb'>
                        <ul class="cththemes-instafeed-ul" id="cththemes-instafeed5a9bac729e05a"></ul>
                    </div>
                </div>
            </div>
            <div id="springbook-recent-comments-3" class="widget fixed-sidebar-widget springbook_recent_comments">
                <h3>Last Comments</h3>
                <div class="sidebar-widget">
                    <div class="comment-widget">
                        <ul class="comm-list">
                            <li class="recentcomments"><span class="comm-date">12 July 2016</span>
                                <p>Mauris elementum accumsan leo vel tempor....</p>
                                <div class="commnet-link"><span class="comment-author-link">Jane Kowalski</span> on <a href="http://demowp.cththemes.net/springbook/connecting-the-lost/#comment-16" class="comment-link">Connecting the lost</a></div>
                            </li>
                            <li class="recentcomments"><span class="comm-date">12 July 2016</span>
                                <p>At one extremity the rope was...</p>
                                <div class="commnet-link"><span class="comment-author-link">Matthew Kowalsky</span> on <a href="http://demowp.cththemes.net/springbook/connecting-the-lost/#comment-15" class="comment-link">Connecting the lost</a></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="text-10" class="widget fixed-sidebar-widget widget_text">
                <h3>Social widget</h3>
                <div class="textwidget">
                    <div class="sidebar-widget social-widget">
                        <ul>
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-tumblr"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="sb-to-top-holder">
                <div class="sb-to-top"><i class="fa fa-angle-double-up"></i></div>
            </div>
        </div>
        <div class="search-form-holder fixed-search">
            <div class="search-form-bg"></div>
            <div class="search-form-wrap">
                <div class="container">
                    <form class="searchform" method="get" action="http://demowp.cththemes.net/springbook/">
                        <input type="text" autocomplete="off" name="s" placeholder="Type and Enter to Search">
                    </form>
                    <div class="close-fixed-search"></div>
                </div>
                <div class="dublicated-text"></div>
            </div>
        </div>
        <div class="sb-overlay"></div>
        <div class="to-top"> <i class="fa fa-angle-double-up"></i></div>
    </div>
</body>

</html>