<!DOCTYPE html>
<html lang="en-US">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="http://demowp.cththemes.net/springbook/wp-content/cache/minify/16520.css" media="all" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="http://demowp.cththemes.net/springbook/wp-content/themes/springbook/images/favicon.ico" type="image/x-icon" />
    <title>Travel in Oslo Norway &#8211; SpringBook</title>
    <style id='springbookcustom-css-inline-css' type='text/css'>
        #wrapper {
            padding-top: 0;
        }
        #top-bar nav.top-bar-menu,
        .sticky-nav nav.top-bar-menu {
            top: 4px
        }
        
        .footer-widget .recentcomments a,
        .footer-widget .commnet-link a {
            color: #808f66;
            font-weight: 400
        }
        
        .sb-nav-button {
            width: 34px;
            height: 34px;
            top: 3px
        }
        
        .sb-nav-button span {
            margin-bottom: 4px
        }
        
        .full-width-instagram li {
            padding: 0px
        }

        .single-article-inner {
            padding-left: 0;
        }

        .art-fact {
            background: #f9f9f9;
            border: 1px solid #eee;
        }

        .post-counters {
            list-style: none;
            width: auto !important;
            max-width: 200px;
        }

        .post-counters li {
            width: auto !important;
        }

        .grid-sb-holder .grid-sb-wrap .respimg  {
            width: 100%;
        }

        @media (max-width:1024px) {
            .new-article .fp-desc {
                padding: 10px 15px
            }
        }
        
        .grid-sb-holder {
            margin-left: -15px;
            margin-right: -15px
        }
        
        .grid-sb-holder .grid-sb-wrap {
            padding: 0 15px
        }
        
        @media only screen and (max-width:767px) {
            .category-nav-inner ul li {
                text-align: center
            }
            .grid-sb-holder .grid-sb-wrap {
                width: 100%!important
            }
            .grid-sb-holder {
                margin-left: 0px;
                margin-right: 0px
            }
            .grid-sb-holder .grid-sb-wrap {
                padding: 0 15px
            }
            .grid-sb-holder .grid-sb-wrap .respimg {
                width: 100%
            }
            #wrapper>.vc_row {
                margin-left: 0px;
                margin-right: 0px
            }
        }

        @media (max-width: 576px) {
            .post-counters {
              width: 100%;
              max-width: 100%;
            }
        }
    </style>
</head>

<body class="single single-post postid-15 single-format-video springbook-body-classes wpb-js-composer js-comp-ver-4.12.1 vc_responsive">
    <div id="main">
        <div id="wrapper" class="main-content-wrap">
            <div class="hero-wrap">
                <div class="hero-bg">
                    <div class="bg" data-bg="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/16.jpg"></div>
                    <div class="overlay"></div>
                </div>
                <div class="hero-inner">
                    <div class="container">
                        <div class="logo-holder ">
                            <a href="http://demowp.cththemes.net/springbook/"> <img src="http://demowp.cththemes.net/springbook/wp-content/themes/springbook/images/logo.png" width="350" height="131" class="grafon-logo" alt="SpringBook" /> </a>
                        </div>
                        <div class="hero-quote fl-wrap">
                            <p>" A super cool template for bloggers, photographers and travelers "</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="container">
                <div class="article-holder">
                    <div class="article-wrap col-wrap display-posts hassidebar">
                        <h2 class="single-article-title fl-wrap"><span>Category: Travel</span></h2>
                        <div class="clearfix"></div>
                        <div class="separator img-separator"><img src="http://demowp.cththemes.net/springbook/wp-content/themes/springbook/images/sep-blk.png" alt=""></div>
                        <div class="post-grid-wrap">
                            <div class="post-grid-holder grid-sb-holder blog-grid-one-col row" style="position: relative; height: 1688px;">
                                <div class="grid-sb-wrap col-12 col-sm-6">
                                    <article class="grid-sb">
                                        <div class="blog-media"> <img width="328" height="217" src="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/2-328x217.jpg" class="respimg wp-post-image" alt="2" srcset="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/2-328x217.jpg 328w, http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/2-300x199.jpg 300w, http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/2-768x509.jpg 768w, http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/2.jpg 800w" sizes="(max-width: 328px) 100vw, 328px">
                                            <div class="overlay"></div> <a href="http://demowp.cththemes.net/springbook/phasellus-egestas-interdum-pulvinar-aenean-tincidunt/" class="dec-link">Read Article</a></div>
                                        <ul class="cat-list">
                                            <li>21 Jul 2016</li>
                                            <li>
                                                <ul class="post-categories">
                                                    <li><a href="http://demowp.cththemes.net/springbook/category/outdoor/" rel="category tag">Outdoor</a></li>
                                                    <li><a href="http://demowp.cththemes.net/springbook/category/photos/" rel="category tag">Photos</a></li>
                                                    <li><a href="http://demowp.cththemes.net/springbook/category/travel/" rel="category tag">Travel</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <h2><a href="http://demowp.cththemes.net/springbook/phasellus-egestas-interdum-pulvinar-aenean-tincidunt/">Phasellus egestas interdum pulvinar. <br> Aenean tincidunt.</a></h2>
                                        <p>Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus at leo dignissim congue…</p>
                                        <div class="clearfix"></div><a href="http://demowp.cththemes.net/springbook/phasellus-egestas-interdum-pulvinar-aenean-tincidunt/" class="post-link">Read More</a>
                                        <ul class="post-counter">
                                            <li><span class=" click-to-like"><i class="fa fa-heart-o" aria-hidden="true"></i><span class="springbook-like-count">9</span></span>
                                            </li>
                                            <li><i class="fa fa-eye" aria-hidden="true"></i><span>646</span></li>
                                            <li><a href="http://demowp.cththemes.net/springbook/phasellus-egestas-interdum-pulvinar-aenean-tincidunt/#comments"><i class="fa fa-comment-o" aria-hidden="true"></i><span>3</span></a></li>
                                        </ul>
                                    </article>
                                </div>
                                <div class="grid-sb-wrap col-12 col-sm-6">
                                    <article class="grid-sb">
                                        <div class="blog-media"> <img width="328" height="217" src="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/23-328x217.jpg" class="respimg wp-post-image" alt="23" srcset="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/23-328x217.jpg 328w, http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/23-300x199.jpg 300w, http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/23-768x509.jpg 768w, http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/23.jpg 800w" sizes="(max-width: 328px) 100vw, 328px">
                                            <div class="overlay"></div> <a href="http://demowp.cththemes.net/springbook/amazing-trip-in-norway/" class="dec-link">Read Article</a></div>
                                        <ul class="cat-list">
                                            <li>15 Jul 2016</li>
                                            <li>
                                                <ul class="post-categories">
                                                    <li><a href="http://demowp.cththemes.net/springbook/category/travel/" rel="category tag">Travel</a></li>
                                                    <li><a href="http://demowp.cththemes.net/springbook/category/trip/" rel="category tag">Trip</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <h2><a href="http://demowp.cththemes.net/springbook/amazing-trip-in-norway/">Amazing Trip in Norway</a></h2>
                                        <p>Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus at leo dignissim congue…</p>
                                        <div class="clearfix"></div><a href="http://demowp.cththemes.net/springbook/amazing-trip-in-norway/" class="post-link">Read More</a>
                                        <ul class="post-counter">
                                            <li><span class=" click-to-like"><i class="fa fa-heart-o" aria-hidden="true"></i><span class="springbook-like-count">5</span></span>
                                            </li>
                                            <li><i class="fa fa-eye" aria-hidden="true"></i><span>603</span></li>
                                            <li><a href="http://demowp.cththemes.net/springbook/amazing-trip-in-norway/#comments"><i class="fa fa-comment-o" aria-hidden="true"></i><span>3</span></a></li>
                                        </ul>
                                    </article>
                                </div>
                                <div class="grid-sb-wrap col-12 col-sm-6">
                                    <article class="grid-sb">
                                        <div class="blog-media"> <img width="328" height="217" src="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/12-328x217.jpg" class="respimg wp-post-image" alt="12" srcset="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/12-328x217.jpg 328w, http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/12-300x199.jpg 300w, http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/12-768x509.jpg 768w, http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/12.jpg 800w" sizes="(max-width: 328px) 100vw, 328px">
                                            <div class="overlay"></div> <a href="http://demowp.cththemes.net/springbook/reading-in-london/" class="dec-link">Read Article</a></div>
                                        <ul class="cat-list">
                                            <li>11 Jul 2016</li>
                                            <li>
                                                <ul class="post-categories">
                                                    <li><a href="http://demowp.cththemes.net/springbook/category/outdoor/" rel="category tag">Outdoor</a></li>
                                                    <li><a href="http://demowp.cththemes.net/springbook/category/travel/" rel="category tag">Travel</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <h2><a href="http://demowp.cththemes.net/springbook/reading-in-london/">Reading in London</a></h2>
                                        <p>Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus at leo dignissim congue…</p>
                                        <div class="clearfix"></div><a href="http://demowp.cththemes.net/springbook/reading-in-london/" class="post-link">Read More</a>
                                        <ul class="post-counter">
                                            <li><span class=" click-to-like"><i class="fa fa-heart-o" aria-hidden="true"></i><span class="springbook-like-count">11</span></span>
                                            </li>
                                            <li><i class="fa fa-eye" aria-hidden="true"></i><span>151</span></li>
                                            <li><a href="http://demowp.cththemes.net/springbook/reading-in-london/#respond"><i class="fa fa-comment-o" aria-hidden="true"></i><span>0</span></a></li>
                                        </ul>
                                    </article>
                                </div>

                                <div class="grid-sb-wrap col-12 col-sm-6">
                                    <article class="grid-sb">
                                        <div class="blog-media"> <img width="328" height="217" src="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/2-328x217.jpg" class="respimg wp-post-image" alt="2" srcset="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/2-328x217.jpg 328w, http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/2-300x199.jpg 300w, http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/2-768x509.jpg 768w, http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/2.jpg 800w" sizes="(max-width: 328px) 100vw, 328px">
                                            <div class="overlay"></div> <a href="http://demowp.cththemes.net/springbook/phasellus-egestas-interdum-pulvinar-aenean-tincidunt/" class="dec-link">Read Article</a></div>
                                        <ul class="cat-list">
                                            <li>21 Jul 2016</li>
                                            <li>
                                                <ul class="post-categories">
                                                    <li><a href="http://demowp.cththemes.net/springbook/category/outdoor/" rel="category tag">Outdoor</a></li>
                                                    <li><a href="http://demowp.cththemes.net/springbook/category/photos/" rel="category tag">Photos</a></li>
                                                    <li><a href="http://demowp.cththemes.net/springbook/category/travel/" rel="category tag">Travel</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <h2><a href="http://demowp.cththemes.net/springbook/phasellus-egestas-interdum-pulvinar-aenean-tincidunt/">Phasellus egestas interdum pulvinar. <br> Aenean tincidunt.</a></h2>
                                        <p>Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus at leo dignissim congue…</p>
                                        <div class="clearfix"></div><a href="http://demowp.cththemes.net/springbook/phasellus-egestas-interdum-pulvinar-aenean-tincidunt/" class="post-link">Read More</a>
                                        <ul class="post-counter">
                                            <li><span class=" click-to-like"><i class="fa fa-heart-o" aria-hidden="true"></i><span class="springbook-like-count">9</span></span>
                                            </li>
                                            <li><i class="fa fa-eye" aria-hidden="true"></i><span>646</span></li>
                                            <li><a href="http://demowp.cththemes.net/springbook/phasellus-egestas-interdum-pulvinar-aenean-tincidunt/#comments"><i class="fa fa-comment-o" aria-hidden="true"></i><span>3</span></a></li>
                                        </ul>
                                    </article>
                                </div>
                                <div class="grid-sb-wrap col-12 col-sm-6">
                                    <article class="grid-sb">
                                        <div class="blog-media"> <img width="328" height="217" src="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/23-328x217.jpg" class="respimg wp-post-image" alt="23" srcset="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/23-328x217.jpg 328w, http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/23-300x199.jpg 300w, http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/23-768x509.jpg 768w, http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/23.jpg 800w" sizes="(max-width: 328px) 100vw, 328px">
                                            <div class="overlay"></div> <a href="http://demowp.cththemes.net/springbook/amazing-trip-in-norway/" class="dec-link">Read Article</a></div>
                                        <ul class="cat-list">
                                            <li>15 Jul 2016</li>
                                            <li>
                                                <ul class="post-categories">
                                                    <li><a href="http://demowp.cththemes.net/springbook/category/travel/" rel="category tag">Travel</a></li>
                                                    <li><a href="http://demowp.cththemes.net/springbook/category/trip/" rel="category tag">Trip</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <h2><a href="http://demowp.cththemes.net/springbook/amazing-trip-in-norway/">Amazing Trip in Norway</a></h2>
                                        <p>Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus at leo dignissim congue…</p>
                                        <div class="clearfix"></div><a href="http://demowp.cththemes.net/springbook/amazing-trip-in-norway/" class="post-link">Read More</a>
                                        <ul class="post-counter">
                                            <li><span class=" click-to-like"><i class="fa fa-heart-o" aria-hidden="true"></i><span class="springbook-like-count">5</span></span>
                                            </li>
                                            <li><i class="fa fa-eye" aria-hidden="true"></i><span>603</span></li>
                                            <li><a href="http://demowp.cththemes.net/springbook/amazing-trip-in-norway/#comments"><i class="fa fa-comment-o" aria-hidden="true"></i><span>3</span></a></li>
                                        </ul>
                                    </article>
                                </div>
                                <div class="grid-sb-wrap col-12 col-sm-6">
                                    <article class="grid-sb">
                                        <div class="blog-media"> <img width="328" height="217" src="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/12-328x217.jpg" class="respimg wp-post-image" alt="12" srcset="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/12-328x217.jpg 328w, http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/12-300x199.jpg 300w, http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/12-768x509.jpg 768w, http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/12.jpg 800w" sizes="(max-width: 328px) 100vw, 328px">
                                            <div class="overlay"></div> <a href="http://demowp.cththemes.net/springbook/reading-in-london/" class="dec-link">Read Article</a></div>
                                        <ul class="cat-list">
                                            <li>11 Jul 2016</li>
                                            <li>
                                                <ul class="post-categories">
                                                    <li><a href="http://demowp.cththemes.net/springbook/category/outdoor/" rel="category tag">Outdoor</a></li>
                                                    <li><a href="http://demowp.cththemes.net/springbook/category/travel/" rel="category tag">Travel</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <h2><a href="http://demowp.cththemes.net/springbook/reading-in-london/">Reading in London</a></h2>
                                        <p>Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus at leo dignissim congue…</p>
                                        <div class="clearfix"></div><a href="http://demowp.cththemes.net/springbook/reading-in-london/" class="post-link">Read More</a>
                                        <ul class="post-counter">
                                            <li><span class=" click-to-like"><i class="fa fa-heart-o" aria-hidden="true"></i><span class="springbook-like-count">11</span></span>
                                            </li>
                                            <li><i class="fa fa-eye" aria-hidden="true"></i><span>151</span></li>
                                            <li><a href="http://demowp.cththemes.net/springbook/reading-in-london/#respond"><i class="fa fa-comment-o" aria-hidden="true"></i><span>0</span></a></li>
                                        </ul>
                                    </article>
                                </div>
                                <div class="grid-sb-wrap col-12 col-sm-6">
                                    <article class="grid-sb">
                                        <div class="blog-media"> <img width="328" height="217" src="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/18-328x217.jpg" class="respimg wp-post-image" alt="18" srcset="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/18-328x217.jpg 328w, http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/18-300x199.jpg 300w, http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/18-768x509.jpg 768w, http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/18.jpg 800w" sizes="(max-width: 328px) 100vw, 328px">
                                            <div class="overlay"></div> <a href="http://demowp.cththemes.net/springbook/canada-road-trip/" class="dec-link">Read Article</a></div>
                                        <ul class="cat-list">
                                            <li>03 Jul 2016</li>
                                            <li>
                                                <ul class="post-categories">
                                                    <li><a href="http://demowp.cththemes.net/springbook/category/travel/" rel="category tag">Travel</a></li>
                                                    <li><a href="http://demowp.cththemes.net/springbook/category/trip/" rel="category tag">Trip</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <h2><a href="http://demowp.cththemes.net/springbook/canada-road-trip/">Canada Road Trip</a></h2>
                                        <p>Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus at leo dignissim congue…</p>
                                        <div class="clearfix"></div><a href="http://demowp.cththemes.net/springbook/canada-road-trip/" class="post-link">Read More</a>
                                        <ul class="post-counter">
                                            <li><span class=" click-to-like"><i class="fa fa-heart-o" aria-hidden="true"></i><span class="springbook-like-count">12</span></span>
                                            </li>
                                            <li><i class="fa fa-eye" aria-hidden="true"></i><span>101</span></li>
                                            <li><a href="http://demowp.cththemes.net/springbook/canada-road-trip/#respond"><i class="fa fa-comment-o" aria-hidden="true"></i><span>0</span></a></li>
                                        </ul>
                                    </article>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="vertical-separator"></div>
                            <div class="page_nav main-page-nav pagi_style1"><span class="blog-page current-page">1</span> <a class="blog-page" href="http://demowp.cththemes.net/springbook/category/travel/page/2/">2</a> <a class="nextposts-link arrow-nav rig-ar-nav blog-page" href="http://demowp.cththemes.net/springbook/category/travel/page/2/"><i class="fa fa-caret-right"></i></a></div>
                        </div>
                    </div>
                    <div class="main-sidebar right-sidebar">
                        <div class="main-sidebar-widgets">
                            <div id="text-3" class="widget main-sidebar-widget widget_text">
                                <h3>About Me</h3>
                                <div class="textwidget">
                                    <div class="about-widget"> <img src="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/11/about-sb.jpg" alt="">
                                        <h4>Photographer  & Blogger</h4>
                                        <p>Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus at leo dignissim congue.</p>
                                        <div class="signature"><img src="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/signature2.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                            <div id="springbook-recent-posts-3" class="widget main-sidebar-widget springbook_recent_posts">
                                <h3>Recent Posts</h3>
                                <div class="recent-post-widget">
                                    <ul>
                                        <li>
                                            <div class="recent-post-img">
                                                <a href="http://demowp.cththemes.net/springbook/phasellus-egestas-interdum-pulvinar-aenean-tincidunt/" class="widget-posts-img"><img width="50" height="50" src="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/2-50x50.jpg" class="respimg wp-post-image" alt="2" srcset="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/2-50x50.jpg 50w, http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/2-150x150.jpg 150w" sizes="(max-width: 50px) 100vw, 50px" /></a>
                                            </div>
                                            <div class="recent-post-content">
                                                <h4><a href="http://demowp.cththemes.net/springbook/phasellus-egestas-interdum-pulvinar-aenean-tincidunt/" title="Phasellus egestas interdum pulvinar. <br> Aenean tincidunt.">Phasellus egestas interdum pulvinar. <br> Aenean tincidunt.</a></h4>
                                                <div class="recent-post-opt"> <span class="post-date">21 Jul 2016</span> <a href="http://demowp.cththemes.net/springbook/phasellus-egestas-interdum-pulvinar-aenean-tincidunt/#comments" class="post-comments">3 Comments</a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="recent-post-img">
                                                <a href="http://demowp.cththemes.net/springbook/travel-in-oslo-norway/" class="widget-posts-img"><img width="50" height="50" src="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/14-50x50.jpg" class="respimg wp-post-image" alt="14" srcset="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/14-50x50.jpg 50w, http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/14-150x150.jpg 150w" sizes="(max-width: 50px) 100vw, 50px" /></a>
                                            </div>
                                            <div class="recent-post-content">
                                                <h4><a href="http://demowp.cththemes.net/springbook/travel-in-oslo-norway/" title="Travel in Oslo Norway">Travel in Oslo Norway</a></h4>
                                                <div class="recent-post-opt"> <span class="post-date">19 Jul 2016</span> <a href="http://demowp.cththemes.net/springbook/travel-in-oslo-norway/#comments" class="post-comments">3 Comments</a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="recent-post-img">
                                                <a href="http://demowp.cththemes.net/springbook/snowy-mountains-journey/" class="widget-posts-img"><img width="50" height="50" src="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/1-50x50.jpg" class="respimg wp-post-image" alt="1" srcset="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/1-50x50.jpg 50w, http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/1-150x150.jpg 150w" sizes="(max-width: 50px) 100vw, 50px" /></a>
                                            </div>
                                            <div class="recent-post-content">
                                                <h4><a href="http://demowp.cththemes.net/springbook/snowy-mountains-journey/" title="Snowy Mountains Journey">Snowy Mountains Journey</a></h4>
                                                <div class="recent-post-opt"> <span class="post-date">17 Jul 2016</span> <a href="http://demowp.cththemes.net/springbook/snowy-mountains-journey/#comments" class="post-comments">3 Comments</a></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div id="tag_cloud-2" class="widget main-sidebar-widget widget_tag_cloud">
                                <h3>Resent tags</h3>
                                <div class="tagcloud">
                                    <ul class='wp-tag-cloud'>
                                        <li><a href='http://demowp.cththemes.net/springbook/tag/adventure/' class='tag-link-4 tag-link-position-1' title='4 topics' style='font-size: 10px;'>Adventure</a></li>
                                        <li><a href='http://demowp.cththemes.net/springbook/tag/camping/' class='tag-link-16 tag-link-position-2' title='4 topics' style='font-size: 10px;'>Camping</a></li>
                                        <li><a href='http://demowp.cththemes.net/springbook/tag/happy/' class='tag-link-5 tag-link-position-3' title='4 topics' style='font-size: 10px;'>Happy</a></li>
                                        <li><a href='http://demowp.cththemes.net/springbook/tag/lifestyle/' class='tag-link-6 tag-link-position-4' title='4 topics' style='font-size: 10px;'>Lifestyle</a></li>
                                        <li><a href='http://demowp.cththemes.net/springbook/tag/outdoor/' class='tag-link-17 tag-link-position-5' title='4 topics' style='font-size: 10px;'>Outdoor</a></li>
                                        <li><a href='http://demowp.cththemes.net/springbook/tag/photo/' class='tag-link-15 tag-link-position-6' title='4 topics' style='font-size: 10px;'>Photo</a></li>
                                        <li><a href='http://demowp.cththemes.net/springbook/tag/travel/' class='tag-link-7 tag-link-position-7' title='4 topics' style='font-size: 10px;'>Travel</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div id="springbook-instagram-feed-2" class="widget main-sidebar-widget springbook_instagram_feed">
                                <h3>My Instagram</h3>
                                <div class="cththemes-instafeed grid-cols-3" data-limit="6" data-get="user" data-getval="3075034521" data-client="5d9aa6ad29704bcb9e7e151c9b7afcbc" data-access="3075034521.5d9aa6a.284ff8339f694dbfac8f265bf3e93c8a" data-res="thumbnail">
                                    <div class='cth-insta-thumb'>
                                        <ul class="cththemes-instafeed-ul" id="cththemes-instafeed5a9bac7297584"></ul>
                                    </div>
                                </div>
                            </div>
                            <div id="text-5" class="widget main-sidebar-widget widget_text">
                                <h3>Banner widget</h3>
                                <div class="textwidget">
                                    <div class="banner-widget"> <img src="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/banner.jpg" alt=""></div>
                                </div>
                            </div>
                            <div id="categories-2" class="widget main-sidebar-widget widget_categories">
                                <h3>Categories</h3>
                                <ul>
                                    <li class="cat-item cat-item-13"><a href="http://demowp.cththemes.net/springbook/category/films/">Films</a> (4)</li>
                                    <li class="cat-item cat-item-11"><a href="http://demowp.cththemes.net/springbook/category/outdoor/">Outdoor</a> (4)</li>
                                    <li class="cat-item cat-item-14"><a href="http://demowp.cththemes.net/springbook/category/photos/">Photos</a> (4)</li>
                                    <li class="cat-item cat-item-2"><a href="http://demowp.cththemes.net/springbook/category/travel/">Travel</a> (5)</li>
                                    <li class="cat-item cat-item-3"><a href="http://demowp.cththemes.net/springbook/category/trip/">Trip</a> (5)</li>
                                </ul>
                            </div>
                            <div id="text-6" class="widget main-sidebar-widget widget_text">
                                <h3>Social widget</h3>
                                <div class="textwidget">
                                    <div class=" social-widget">
                                        <ul>
                                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fa fa-tumblr"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div id="archives-2" class="widget main-sidebar-widget widget_archive">
                                <h3>Archives</h3>
                                <ul>
                                    <li><a href='http://demowp.cththemes.net/springbook/2016/07/'>July 2016</a>&nbsp;(11)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fixed-sidebar dark-sidebar">
            <div class="close-sibedar-holder">
                <div class="close-sibedar"></div>
            </div>
            <div id="search-2" class="widget fixed-sidebar-widget widget_search">
                <form role="search" method="get" class="searchform" action="http://demowp.cththemes.net/springbook/">
                    <input name="s" type="text" class="search" placeholder="Type and Enter to Search" value="" title="" />
                    <button class="search-submit" id="submit_btn"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div id="text-7" class="widget fixed-sidebar-widget widget_text">
                <h3>About Me</h3>
                <div class="textwidget">
                    <div class="about-widget"> <img src="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/11/about-sb.jpg" alt="">
                        <h4>Photographer  & Blogger</h4>
                        <p>Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus at leo dignissim congue.</p>
                        <div class="signature"><img src="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/signature.png" alt=""></div>
                    </div>
                </div>
            </div>
            <div id="text-12" class="widget fixed-sidebar-widget widget_text">
                <h3>Subscribe</h3>
                <div class="textwidget">
                    <div class="sidebar-widget subscribe-widget ">
                        <form class="mc4wp-form springbook_mailchimp-form" method="post">
                            <input type="email" class="mc4wp_email" name="email" placeholder="Your email address" required>
                            <input type="hidden" name="springbook_mailchimp_nonce" value="b7f61f7edd">
                            <input type="submit" class="mc4wp_submit" value="Send">
                            <p class="sub-output"></p>
                        </form>
                    </div>
                </div>
            </div>
            <div id="springbook-recent-posts-4" class="widget fixed-sidebar-widget springbook_recent_posts">
                <h3>Recent Posts</h3>
                <div class="recent-post-widget">
                    <ul>
                        <li>
                            <div class="recent-post-img">
                                <a href="http://demowp.cththemes.net/springbook/phasellus-egestas-interdum-pulvinar-aenean-tincidunt/" class="widget-posts-img"><img width="50" height="50" src="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/2-50x50.jpg" class="respimg wp-post-image" alt="2" srcset="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/2-50x50.jpg 50w, http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/2-150x150.jpg 150w" sizes="(max-width: 50px) 100vw, 50px" /></a>
                            </div>
                            <div class="recent-post-content">
                                <h4><a href="http://demowp.cththemes.net/springbook/phasellus-egestas-interdum-pulvinar-aenean-tincidunt/" title="Phasellus egestas interdum pulvinar. <br> Aenean tincidunt.">Phasellus egestas interdum pulvinar. <br> Aenean tincidunt.</a></h4>
                                <div class="recent-post-opt"> <span class="post-date">21 Jul 2016</span> <a href="http://demowp.cththemes.net/springbook/phasellus-egestas-interdum-pulvinar-aenean-tincidunt/#comments" class="post-comments">3 Comments</a></div>
                            </div>
                        </li>
                        <li>
                            <div class="recent-post-img">
                                <a href="http://demowp.cththemes.net/springbook/travel-in-oslo-norway/" class="widget-posts-img"><img width="50" height="50" src="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/14-50x50.jpg" class="respimg wp-post-image" alt="14" srcset="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/14-50x50.jpg 50w, http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/14-150x150.jpg 150w" sizes="(max-width: 50px) 100vw, 50px" /></a>
                            </div>
                            <div class="recent-post-content">
                                <h4><a href="http://demowp.cththemes.net/springbook/travel-in-oslo-norway/" title="Travel in Oslo Norway">Travel in Oslo Norway</a></h4>
                                <div class="recent-post-opt"> <span class="post-date">19 Jul 2016</span> <a href="http://demowp.cththemes.net/springbook/travel-in-oslo-norway/#comments" class="post-comments">3 Comments</a></div>
                            </div>
                        </li>
                        <li>
                            <div class="recent-post-img">
                                <a href="http://demowp.cththemes.net/springbook/snowy-mountains-journey/" class="widget-posts-img"><img width="50" height="50" src="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/1-50x50.jpg" class="respimg wp-post-image" alt="1" srcset="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/1-50x50.jpg 50w, http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/1-150x150.jpg 150w" sizes="(max-width: 50px) 100vw, 50px" /></a>
                            </div>
                            <div class="recent-post-content">
                                <h4><a href="http://demowp.cththemes.net/springbook/snowy-mountains-journey/" title="Snowy Mountains Journey">Snowy Mountains Journey</a></h4>
                                <div class="recent-post-opt"> <span class="post-date">17 Jul 2016</span> <a href="http://demowp.cththemes.net/springbook/snowy-mountains-journey/#comments" class="post-comments">3 Comments</a></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="tag_cloud-3" class="widget fixed-sidebar-widget widget_tag_cloud">
                <h3>Resent tags</h3>
                <div class="tagcloud">
                    <ul class='wp-tag-cloud'>
                        <li><a href='http://demowp.cththemes.net/springbook/tag/adventure/' class='tag-link-4 tag-link-position-1' title='4 topics' style='font-size: 10px;'>Adventure</a></li>
                        <li><a href='http://demowp.cththemes.net/springbook/tag/camping/' class='tag-link-16 tag-link-position-2' title='4 topics' style='font-size: 10px;'>Camping</a></li>
                        <li><a href='http://demowp.cththemes.net/springbook/tag/happy/' class='tag-link-5 tag-link-position-3' title='4 topics' style='font-size: 10px;'>Happy</a></li>
                        <li><a href='http://demowp.cththemes.net/springbook/tag/lifestyle/' class='tag-link-6 tag-link-position-4' title='4 topics' style='font-size: 10px;'>Lifestyle</a></li>
                        <li><a href='http://demowp.cththemes.net/springbook/tag/outdoor/' class='tag-link-17 tag-link-position-5' title='4 topics' style='font-size: 10px;'>Outdoor</a></li>
                        <li><a href='http://demowp.cththemes.net/springbook/tag/photo/' class='tag-link-15 tag-link-position-6' title='4 topics' style='font-size: 10px;'>Photo</a></li>
                        <li><a href='http://demowp.cththemes.net/springbook/tag/travel/' class='tag-link-7 tag-link-position-7' title='4 topics' style='font-size: 10px;'>Travel</a></li>
                    </ul>
                </div>
            </div>
            <div id="text-8" class="widget fixed-sidebar-widget widget_text">
                <h3>Banner Widget</h3>
                <div class="textwidget">
                    <div class="banner-widget"> <img src="http://demowp.cththemes.net/springbook/wp-content/uploads/2016/07/banner.jpg" alt=""></div>
                </div>
            </div>
            <div id="categories-3" class="widget fixed-sidebar-widget widget_categories">
                <h3>Categories</h3>
                <ul>
                    <li class="cat-item cat-item-13"><a href="http://demowp.cththemes.net/springbook/category/films/">Films</a> (4)</li>
                    <li class="cat-item cat-item-11"><a href="http://demowp.cththemes.net/springbook/category/outdoor/">Outdoor</a> (4)</li>
                    <li class="cat-item cat-item-14"><a href="http://demowp.cththemes.net/springbook/category/photos/">Photos</a> (4)</li>
                    <li class="cat-item cat-item-2"><a href="http://demowp.cththemes.net/springbook/category/travel/">Travel</a> (5)</li>
                    <li class="cat-item cat-item-3"><a href="http://demowp.cththemes.net/springbook/category/trip/">Trip</a> (5)</li>
                </ul>
            </div>
            <div id="springbook-instagram-feed-3" class="widget fixed-sidebar-widget springbook_instagram_feed">
                <h3>Our Instagram</h3>
                <div class="cththemes-instafeed grid-cols-3" data-limit="6" data-get="user" data-getval="3075034521" data-client="5d9aa6ad29704bcb9e7e151c9b7afcbc" data-access="3075034521.5d9aa6a.284ff8339f694dbfac8f265bf3e93c8a" data-res="thumbnail">
                    <div class='cth-insta-thumb'>
                        <ul class="cththemes-instafeed-ul" id="cththemes-instafeed5a9bac729e05a"></ul>
                    </div>
                </div>
            </div>
            <div id="springbook-recent-comments-3" class="widget fixed-sidebar-widget springbook_recent_comments">
                <h3>Last Comments</h3>
                <div class="sidebar-widget">
                    <div class="comment-widget">
                        <ul class="comm-list">
                            <li class="recentcomments"><span class="comm-date">12 July 2016</span>
                                <p>Mauris elementum accumsan leo vel tempor....</p>
                                <div class="commnet-link"><span class="comment-author-link">Jane Kowalski</span> on <a href="http://demowp.cththemes.net/springbook/connecting-the-lost/#comment-16" class="comment-link">Connecting the lost</a></div>
                            </li>
                            <li class="recentcomments"><span class="comm-date">12 July 2016</span>
                                <p>At one extremity the rope was...</p>
                                <div class="commnet-link"><span class="comment-author-link">Matthew Kowalsky</span> on <a href="http://demowp.cththemes.net/springbook/connecting-the-lost/#comment-15" class="comment-link">Connecting the lost</a></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="text-10" class="widget fixed-sidebar-widget widget_text">
                <h3>Social widget</h3>
                <div class="textwidget">
                    <div class="sidebar-widget social-widget">
                        <ul>
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-tumblr"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="sb-to-top-holder">
                <div class="sb-to-top"><i class="fa fa-angle-double-up"></i></div>
            </div>
        </div>
        <div class="search-form-holder fixed-search">
            <div class="search-form-bg"></div>
            <div class="search-form-wrap">
                <div class="container">
                    <form class="searchform" method="get" action="http://demowp.cththemes.net/springbook/">
                        <input type="text" autocomplete="off" name="s" placeholder="Type and Enter to Search">
                    </form>
                    <div class="close-fixed-search"></div>
                </div>
                <div class="dublicated-text"></div>
            </div>
        </div>
        <div class="sb-overlay"></div>
        <div class="to-top"> <i class="fa fa-angle-double-up"></i></div>
    </div>
</body>

</html>