APP_NAME=NodeJS
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=3000

DB_CONNECTION=mongodb://localhost:27017/db-name

SESSION_LIFETIME=3600

JWT_SECRET=

AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=
AWS_END_POINT=
