<!DOCTYPE html>
<html>
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <!-- fix outlook zooming on 120 DPI windows devices -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
    <title>Single Column</title>

    <style>
        body{margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}table{border-spacing:0;mso-table-lspace:0;mso-table-rspace:0}table td{border-collapse:collapse}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}.ReadMsgBody{width:100%;background-color:#ebebeb}img{-ms-interpolation-mode:bicubic}.yshortcuts a{border-bottom:none!important}@media screen and (max-width:599px){.container,.force-row{width:100%!important;max-width:100%!important}}@media screen and (max-width:400px){.container-padding{padding-left:12px!important;padding-right:12px!important}}.ios-footer a{color:#aaa!important;text-decoration:underline}a[href^="x-apple-data-detectors:"],a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.text-right{text-align:right}.user__information{display:table;width:100%}.user__information tr td:first-child{width:40%;font-weight:700}.subtitle{margin-bottom:10px}.products__information td,.products__information th{border:.5px solid #e3e3e3;padding:3px 8px}.products__information{width: 100%;}.products__information th{background:#e3e3e3;margin-bottom: 0;}.user__information__title{width: 40%}
    </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
    <tr>
        <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">
            <br>
            <!-- 600px container (white background) -->
            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
                <tr>
                    <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">
                        <br>
                        <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:15px;font-weight:600;color:#374550">
                            demo: Hóa đơn thanh toán đơn hàng mã <%= bill.code %>
                        </div>
                        <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333">
                            <p>Cảm ơn bạn đã sử dụng dịch vụ của chúng tôi. Đơn hàng của bạn sẽ được giao trong vòng 3 - 5 ngày.</p>
                            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#333333">
                                <h4 class="subtitle">Thông tin đơn hàng</h4>
                                <table class="container user__information">
                                    <tbody>
                                    <tr>
                                        <td class="user__information__title">Người nhận:</td>
                                        <td><%= bill.user.name %></td>
                                    </tr>
                                    <tr>
                                        <td class="user__information__title">Email:</td>
                                        <td><a href="mailto:<%= bill.user.email %>"><%= bill.user.email %></a></td>
                                    </tr>
                                    <tr>
                                        <td class="user__information__title">Số điện thoại:</td>
                                        <td><%= bill.user.telephone %></td>
                                    </tr>
                                    </tbody>
                                </table>

                                <h4 class="subtitle">Sản phẩm</h4>
                                <table class="container products__information">
                                    <tbody>
                                    <tr>
                                        <th>Tên sản phẩm</th>
                                        <th>Đơn giá</th>
                                        <th>Số lượng</th>
                                        <th>Tổng giá</th>
                                    </tr>
                                    <% let total = 0 %>
                                    <% bill.productBill.forEach((element) => { %>
                                    <tr>
                                        <td><%= element.product.name %></td>
                                        <td><%= element.price %> ₫</td>
                                        <td><%= element.quantity %></td>
                                        <td><%= element.quantity * element.price %> ₫</td>
                                        <% total += element.quantity * element.price %>
                                    </tr>
                                    <% }) %>
                                    </tbody>
                                </table>
                                <p class="text-right">Tổng giá: <%= total %> ₫</p>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
            <!--/600px container -->
        </td>
    </tr>
</table>
<!--/100% background wrapper-->

</body>
</html>
